<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.isika.al02</groupId>
  <artifactId>BanqueSpring_REACTOR</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<spring.version>4.3.3.RELEASE</spring.version>
  	<hibernate.version>4.3.8.Final</hibernate.version>
  	<apache-dbcp.version>2.1.1</apache-dbcp.version>
  	<mysql.version>5.1.27</mysql.version>
  	<log4j.version>1.2.17</log4j.version>
  	<jsf.version>2.2.12</jsf.version>
  </properties>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-context</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-web</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-orm</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>log4j</groupId>
  			<artifactId>log4j</artifactId>
  			<version>${log4j.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.hibernate</groupId>
  			<artifactId>hibernate-entitymanager</artifactId>
  			<version>${hibernate.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>mysql</groupId>
  			<artifactId>mysql-connector-java</artifactId>
  			<version>${mysql.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-dbcp2</artifactId>
  			<version>${apache-dbcp.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.sun.faces</groupId>
  			<artifactId>jsf-api</artifactId>
  			<version>${jsf.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.sun.faces</groupId>
  			<artifactId>jsf-impl</artifactId>
  			<version>${jsf.version}</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <modules>
  	<module>BanqueSpring_ENTITY</module>
  	<module>BanqueSpring_DATA_API</module>
  	<module>BanqueSpring_DATA_IMPL</module>
  	<module>BanqueSpring_BUSINESS_API</module>
  	<module>BanqueSpring_BUSINESS_IMPL</module>
  	<module>BanqueSpring_CONTROLLER</module>
  </modules>
</project>