# david

./: README.md
BanqueSpring_REACTOR/: .project  pom.xml
BanqueSpring_REACTOR/BanqueSpring_BUSINESS_API/: .project  pom.xml
BanqueSpring_REACTOR/BanqueSpring_BUSINESS_API/src/main/java/fr/isika/al02/banque/business/api/: IGestionBanque.java
BanqueSpring_REACTOR/BanqueSpring_BUSINESS_IMPL/: .project  pom.xml
BanqueSpring_REACTOR/BanqueSpring_BUSINESS_IMPL/src/main/java/fr/isika/al02/banque/business/impl/: GestionBanque.java
BanqueSpring_REACTOR/BanqueSpring_BUSINESS_IMPL/src/main/resources/: spring-banque-business.xml
BanqueSpring_REACTOR/BanqueSpring_CONTROLLER/: .project
BanqueSpring_REACTOR/BanqueSpring_CONTROLLER/src/main/java/fr/isika/al02/banque/controller/: ConnectionManagedBean.java
BanqueSpring_REACTOR/BanqueSpring_CONTROLLER/src/main/resources/: banque-spring-web.xml
BanqueSpring_REACTOR/BanqueSpring_CONTROLLER/src/main/webapp/: page-conseiller.xhtml
BanqueSpring_REACTOR/BanqueSpring_CONTROLLER/src/main/webapp/WEB-INF/: faces-config.xml
BanqueSpring_REACTOR/BanqueSpring_DATA_API/: .project
BanqueSpring_REACTOR/BanqueSpring_DATA_API/src/main/java/fr/isika/al02/banque/data/api/: IDaoPersonne.java
BanqueSpring_REACTOR/BanqueSpring_DATA_IMPL/: .project  pom.xml
BanqueSpring_REACTOR/BanqueSpring_DATA_IMPL/src/main/java/fr/isika/al02/banque/data/impl/: DaoPersonne.java
BanqueSpring_REACTOR/BanqueSpring_DATA_IMPL/src/main/resources/: import.sql  log4j.properties
BanqueSpring_REACTOR/BanqueSpring_ENTITY/: .project  pom.xml
BanqueSpring_REACTOR/BanqueSpring_ENTITY/src/main/java/fr/isika/al02/banque/entity/: Client.java  Compte.java  CompteCourant.java  CompteEpargne.java  Conseiller.java  Credit.java  Debit.java  Operation.java  Personne.java
DependencyInjection/src/formation/udemy/: Address.java  Employee.java  InjectionByConstructor.java  InjectionBySetter.java
Graduate Student Phonebook/: .classpath  .project  Projet1_ISIKA_Notice_utilisateur.docx  binarytree.txt  students.DON
Graduate Student Phonebook/src/school/student/entity/: Student.java
Graduate Student Phonebook/src/school/student/service/: BinaryTree.java  BinaryTreeLogic.java  DataReadWrite.java
Graduate Student Phonebook/src/school/student/test/: Test.java
Project_Smart_City/: .classpath  .project
Project_Smart_City/src/smartcity/drone/: Camera.java  Drone.java  Geolocator.java  MultiDrone.java  PoliceDrone.java  Surveillance.java  TouristDrone.java
Project_Smart_City/src/smartcity/program/: Program.java
Project_Smart_City/src/smartcity/users/: Agent.java  ControlPanel.java  Manufacturer.java  Police.java  Tourist.java  User.java
Project_Smart_City/src/smartcity/webcams/: DetectFaceFromMotion.java  DetectMotion.java  DisplayImage.java  Selfie.java
(+3 files in other folders)
